#serverport change
server.port=9999

#contextpath
server.servlet.context-path=/jungfit

#mybatis
mybatis.type-aliases-package=com.jung.fitness.model.dto
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

#db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jungfit?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy


#multipart max
spring.servlet.multipart.max-request-size = 10MB

# sql log
logging.level.com.jung.fitness.model.dao = DEBUG
